# springboot-demo

./: README.md  basic.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/apsaramobile/springboot/commons/: Application.java
commons/src/main/java/com/fdrs/springboot/commons/: Application.java  DemoController.java
commons/src/main/java/com/fdrs/springboot/commons/autoconfig/: BizService.java  TestAutoConfiguration.java  TestProperties.java
commons/src/main/java/com/fdrs/springboot/commons/javaconfig/: TestClassA.java  TestClassB.java
commons/src/main/java/com/fdrs/springboot/commons/profiles/: TestProfiles.java
commons/src/main/resources/: application.yml
